class Solution {

  public:
    int minDifference(vector<int>& arr) 
    {
        // Your code goes here
        
         int n = arr.size();
         
         int sum = 0;
         for(int i=0;i<n;i++)
         sum+=arr[i];
         
         int s1 = sum/2;
         vector<vector<bool>>dp(n+1,vector<bool>(s1+1,false));
         
         for(int i=0;i<=n;i++)
         {
            dp[i][0]=true; 
         }
         
         for(int i=1;i<=n;i++)
         {
             for(int j=1;j<=s1;j++)
             {
                 if( arr[i-1]<=j)
                 {
                     dp[i][j] = dp[i-1][j-arr[i-1]] || dp[i-1][j];
                 }
                 else
                 {
                     dp[i][j]=dp[i-1][j];
                 }
             }
         }
         
         int mini = sum ;
         for(int i=0;i<=s1;i++)
         {
             if(dp[n][i])
             mini = min (mini,sum-(2*i));
         }
         return mini;
         
    }
};
