class Solution {
  public:
    bool equalPartition(vector<int>& arr)
    {
        // code 
        int sum = 0;
        int n = arr.size();
        for(int i=0;i<n;i++)
        {
            sum+=arr[i];
        }
        
        if(sum%2!=0)
        return false ;
        
        int tar = sum/2;
        
        vector<vector<bool>> dp(n+1,vector<bool>(tar+1,false));
        
        for(int i=0;i<=n;i++)
        {
            dp[i][0]=true;
        }
        
        for(int i=1;i<=n;i++)
        {
            for(int j=1;j<=tar;j++)
            {
                if(arr[i-1]<=j)
                {
                    dp[i][j]=dp[i-1][j-arr[i-1]] || dp[i-1][j];
                    
                }
                else
                {
                    dp[i][j]=dp[i-1][j];
                }
            }
        }
        return dp[n][tar];
    }
};
